<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="517.0" spacing="10.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="517.0" style="-fx-background-color: #fed426#fed426#fed426#fed426;" text="Edit Book" textFill="#0d0000">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="168.0" prefWidth="517.0" spacing="20.0">
         <children>
            <Label prefHeight="34.0" prefWidth="150.0" text="Enter The ID of The Book :">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="188.0" promptText="Book ID" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="117.0" prefWidth="517.0" style="-fx-background-color: white;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="145.0" style="-fx-background-color: #fed426#fed426;" text="Edit">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
        <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="138.0" prefWidth="517.0" style="-fx-background-color: white;" text="Book Information" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="Times New Roman Bold" size="15.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="485.0" spacing="10.0" style="-fx-background-color: white;" VBox.vgrow="SOMETIMES">
            <children>
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Title" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Language" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Category" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Author" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Publisher" />
            <DatePicker prefHeight="35.0" prefWidth="276.0" promptText="Book Publish Date" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Book Price" />
                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="276.0" promptText="Number Of Pages" />
            <CheckBox mnemonicParsing="false" prefHeight="29.0" prefWidth="276.0" text="Available">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="184.0" style="-fx-background-color: #fed426;" text="UPDATE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>
      <Label alignment="CENTER" prefHeight="23.0" prefWidth="391.0" text="Label" textAlignment="CENTER" />
        <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="517.0" style="-fx-background-color: white;">
            <children>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #fed426#fed426;" text="Exit">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
