<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="924.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="439.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" style="-fx-background-color: #ee8e19#ee8e19 #ee8e19#ee8e19;" text="Book Management " VBox.vgrow="SOMETIMES">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Book" />
                  <MenuItem mnemonicParsing="false" text="View Book" />
                  <MenuItem mnemonicParsing="false" text="Search Book" />
                  <MenuItem mnemonicParsing="false" text="Edit Book" />
                  <MenuItem mnemonicParsing="false" text="Remove Book" />
               </items>
               <VBox.margin>
                  <Insets top="-65.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </MenuButton>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" style="-fx-background-color: #ee8e19#ee8e19 #ee8e19#ee8e19;" text="Chat System">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="620.0" prefWidth="741.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="77.0" prefWidth="246.0" style="-fx-background-color: white;" text="Name" textFill="#162331">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="ID :" textFill="#162331">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="Email :" textFill="#162331">
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="Address :" textFill="#162331">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="Birth Date : " textFill="#162331">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="Favorite Books : " textFill="#162331">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="42.0" prefWidth="456.0" style="-fx-background-color: white;" text="Expiry Date : " textFill="#162331">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" style="-fx-background-color: #ee8e19;" text="Edit" textFill="WHITE">
               <VBox.margin>
                  <Insets left="353.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #ee8e19#ee8e19;" text="Library Management System" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
